spring.application.name=upload-service
server.port=8081
oci.secret.bucket.ocid=ocid1.vaultsecret.oc1.ap-hyderabad-1.amaaaaaaijzt3dyatvwjvpci4nbkw3z6ueidalfw6vqvnmopqssymkcpe5kq
oci.secret.namespace.ocid=ocid1.vaultsecret.oc1.ap-hyderabad-1.amaaaaaaijzt3dya3y52revwbyujxbyfewmljc3bnbvruuhufalstcj23ala
oci.secret.omdb.api.key.ocid=ocid1.vaultsecret.oc1.ap-hyderabad-1.amaaaaaaijzt3dya3iwskbthae75ds2jqdbh5kkmvyd4nbtsaywujfb26wzq
oci.secret.tmdb.acces.token.ocid=ocid1.vaultsecret.oc1.ap-hyderabad-1.amaaaaaaijzt3dya5ejugwwibhv7z4nrdyuj4kwbxyxbio2lq32pxkz7grya
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}