spring.application.name=upload-service
server.port=8082
oci.secret.bucket.ocid=ocid1.vaultsecret.oc1.phx.amaaaaaaou44bfqaifc4mg3n3tb44qy5dl4soeujxpfmo64stdxa6odtlmga
oci.secret.namespace.ocid=ocid1.vaultsecret.oc1.phx.amaaaaaaou44bfqaa7scbf4f7ofczjik45yjiz52qqim2esahvsci2dfi6pq
