spring.application.name=streaming-service
oci.secret.bucket.ocid=ocid1.vaultsecret.oc1.ap-hyderabad-1.amaaaaaaijzt3dyatvwjvpci4nbkw3z6ueidalfw6vqvnmopqssymkcpe5kq
oci.secret.namespace.ocid=ocid1.vaultsecret.oc1.ap-hyderabad-1.amaaaaaaijzt3dya3y52revwbyujxbyfewmljc3bnbvruuhufalstcj23ala
# --- demo users --------------------------------------------------------------
app.security.users[0].username=ocid1.vaultsecret.oc1.ap-hyderabad-1.amaaaaaaijzt3dyakcowhmkuge3v7zec5v54atrwt2g3ago2aaqgbp25v2hq
app.security.users[0].password=ocid1.vaultsecret.oc1.ap-hyderabad-1.amaaaaaaijzt3dyajtstv3q7pphlznipjlxmritox53exsq56uounqv5fmjq
app.security.users[0].roles=USER
app.security.users[1].username=ocid1.vaultsecret.oc1.ap-hyderabad-1.amaaaaaaijzt3dya7m6qhrafjgbhegnv4tkxw2bbxnbetqltk2wncbwx74oa
app.security.users[1].password=ocid1.vaultsecret.oc1.ap-hyderabad-1.amaaaaaaijzt3dyagyppthzbnys3iavr525h2fzjm4pckh72toafgcc5a6ca
app.security.users[1].roles=USER
# MongoDB
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
# JWT settings
app.security.jwt.secret-ocid=ocid1.vaultsecret.oc1.ap-hyderabad-1.amaaaaaaijzt3dyacrp4l7s5ln352nd62xlwj3b5fvghj47b2f2enrrixtca
app.security.jwt.issuer=voya-streaming
app.security.jwt.access-minutes=15
app.security.jwt.refresh-days=7