spring.application.name=streaming-service
server.port=8081
oci.secret.bucket.ocid=ocid1.vaultsecret.oc1.phx.amaaaaaaou44bfqaifc4mg3n3tb44qy5dl4soeujxpfmo64stdxa6odtlmga
oci.secret.namespace.ocid=ocid1.vaultsecret.oc1.phx.amaaaaaaou44bfqaa7scbf4f7ofczjik45yjiz52qqim2esahvsci2dfi6pq
oci.secret.omdb.api.key.ocid=ocid1.vaultsecret.oc1.phx.amaaaaaaou44bfqa5ktwbzprabtqh4qfadq3mj6cfr6nwf6oxtvhrh7e4nia
oci.secret.tmdb.acces.token.ocid=ocid1.vaultsecret.oc1.phx.amaaaaaaou44bfqajiw26g3l4r2uh3vpjjwxo6eocdfhxtcxh4flzthpzwxq
# H2 In-Memory Config
spring.datasource.url=jdbc:h2:file:./data/movies-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Create & drop schema automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console