spring.application.name=streaming-service
server.port=8081
oci.secret.bucket.ocid=ocid1.vaultsecret.oc1.phx.amaaaaaaou44bfqaifc4mg3n3tb44qy5dl4soeujxpfmo64stdxa6odtlmga
oci.secret.namespace.ocid=ocid1.vaultsecret.oc1.phx.amaaaaaaou44bfqaa7scbf4f7ofczjik45yjiz52qqim2esahvsci2dfi6pq
# --- demo users --------------------------------------------------------------
app.security.users[0].username=ocid1.vaultsecret.oc1.phx.amaaaaaaou44bfqabrg2vdv3jwi2euqlfc4ke6roa7hkm4epmysvxgwf5ohq
app.security.users[0].password=ocid1.vaultsecret.oc1.phx.amaaaaaaou44bfqawhcgacysg6dkylqw5p3apodehzpoy4ont7j2oa3k6tda
app.security.users[0].roles=USER
app.security.users[1].username=ocid1.vaultsecret.oc1.phx.amaaaaaaou44bfqavicku4gmhcjgivyyyox5prby47gxvnc72xmob2ahaxuq
app.security.users[1].password=ocid1.vaultsecret.oc1.phx.amaaaaaaou44bfqamscfswabhbxnrzn6wfjujx2bm6tnzh7wtrgg5amsd3qq
app.security.users[1].roles=USER
logging.level.org.springframework.security=DEBUG
# MongoDB
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
# JWT settings
app.security.jwt.secret-ocid=ocid1.vaultsecret.oc1.phx.amaaaaaaou44bfqabdxgf5fe4ixahdqpey5gih3rflmvslvosttutd4f2wbq
app.security.jwt.issuer=voya-streaming
app.security.jwt.access-minutes=15
app.security.jwt.refresh-days=7